# AircraftsOverCzechRepublic

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/tek/aircraftsoverczechrepublic/: ExampleInstrumentedTest.kt  TestApp.kt  TestRunner.kt
app/src/androidTest/java/com/tek/aircraftsoverczechrepublic/common/base/: BaseScreenTest.kt
app/src/androidTest/java/com/tek/aircraftsoverczechrepublic/di/: Modules.kt
app/src/androidTest/java/com/tek/aircraftsoverczechrepublic/mock/: MapSuccess.kt
app/src/androidTest/java/com/tek/aircraftsoverczechrepublic/presentation/map/: MapScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tek/aircraftsoverczechrepublic/: App.kt  MainActivity.kt
app/src/main/java/com/tek/aircraftsoverczechrepublic/common/: Extension.kt  Resource.kt
app/src/main/java/com/tek/aircraftsoverczechrepublic/data/remote/: OpenSkyApi.kt
app/src/main/java/com/tek/aircraftsoverczechrepublic/data/remote/dta/: AllStatesDto.kt
app/src/main/java/com/tek/aircraftsoverczechrepublic/data/repository/: AircraftRepositoryImpl.kt
app/src/main/java/com/tek/aircraftsoverczechrepublic/di/: Modules.kt
app/src/main/java/com/tek/aircraftsoverczechrepublic/domain/model/: Aircraft.kt  Polygon.kt
app/src/main/java/com/tek/aircraftsoverczechrepublic/domain/repository/: AircraftRepository.kt
app/src/main/java/com/tek/aircraftsoverczechrepublic/domain/use_case/get_aircrafts/: GetAircraftUseCase.kt
app/src/main/java/com/tek/aircraftsoverczechrepublic/presentation/: Screen.kt
app/src/main/java/com/tek/aircraftsoverczechrepublic/presentation/map/: AircraftListState.kt  CzechiaPolygon.kt  MapEvent.kt  MapScreen.kt  MapStyle.kt  MapViewModel.kt  SelectedMarkerState.kt
app/src/main/java/com/tek/aircraftsoverczechrepublic/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_aircraft.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tek/aircraftsoverczechrepublic/: ExampleUnitTest.kt
app/src/test/java/com/tek/aircraftsoverczechrepublic/common/: ResponseType.kt
app/src/test/java/com/tek/aircraftsoverczechrepublic/data/repository/: FakeAircraftRepositoryImpl.kt
app/src/test/java/com/tek/aircraftsoverczechrepublic/domain/use_case/get_aircrafts/: GetAircraftUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
